ENV=TEST
PORT=5002
DB_DIALECT=SQLITE
DB_LOG=NO
JWT_KEY=maSuperCle
JWT_EXPIRE=60
JWT_REFRESH_KEY=maSuperCleRafraichie
JWT_REFRESH_EXPIRE=120
HASH_SALT=mySalt
BF_BLOCK_DURATION_FIRST=5
BF_BLOCK_DURATION_SECOND=15
BF_BLOCK_DURATION_THIRD=30
BF_MAX_ATTEMPTS=3